ContainerUp/podman-in-podman-build/action.yml
name: 'Podman-in-Podman Build'
description: 'Build container images with Podman in Podman'
author: 'ContainerUp'

inputs:
  workdir:
    description: 'Relative path under $GITHUB_WORKSPACE to build the image'
  containerfile:
    description: 'Path of Containerfile'
  platforms:
    description: 'Build container images with the specified OS/ARCH'
  podman-image:
    description: 'The repository:tag of Podman to be run in the container'
    default: 'quay.io/containers/podman:latest'
  repository:
    required: true
    description: 'The built image will be tagged as <repository>:<tags[0]>, <repository>:<tags[1]>, ...'
  tags:
    description: 'The built image will be tagged as <repository>:<tags[0]>, <repository>:<tags[1]>, ...'
    default: 'latest'
  build-args:
    description: 'List of argument=value to supply to the builder'
  labels:
    description: 'Set metadata for an image'
  cache-podman-image:
    description: 'Cache the Podman image, and load the image from cache'
    default: 'true'

runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

ContainerUp/podman-in-podman-build/.github/workflows/ci.yml
- name: Run Local Action
  id: test-action
  uses: ./
  with:
    platforms: |
      linux/amd64
      linux/arm64
      linux/arm
    podman-image: quay.io/containers/podman:v4.6
    repository: test
    tags: |
      latest
      v1

ContainerUp/containerup/.github/workflows/unstable.yml
- name: Build containers
  uses: ContainerUp/podman-in-podman-build@v1
  with:
    podman-image: quay.io/containers/podman:v4.6
    platforms: |
      linux/amd64
      linux/arm64
      linux/arm
    repository: unstable
    tags: |
      latest
      ${{ steps.metadata.outputs.IMAGE_TAG }}
    labels: |
      quay.expires-after=7d